<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Nb-kq-usa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-kG-xiH">
                                <rect key="frame" x="24" y="140" width="239" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guP-M6-h35">
                                <rect key="frame" x="271" y="135" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4n6-qS-nbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-0N-6bZ">
                                <rect key="frame" x="24" y="177.5" width="239" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-Cv-JLD">
                                <rect key="frame" x="271" y="172.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rRH-eh-34e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-0P-1jL">
                                <rect key="frame" x="24" y="215" width="270" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-wP-P5e">
                                <rect key="frame" x="302" y="210" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-j1-IHd">
                                <rect key="frame" x="24" y="252.5" width="270" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giO-oR-8FD">
                                <rect key="frame" x="302" y="247.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar maiúsculas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-VB-Hms">
                                <rect key="frame" x="24" y="290" width="270" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-uR-4HE">
                                <rect key="frame" x="302" y="285" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-N1-Jn4">
                                <rect key="frame" x="24" y="327.5" width="270" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-qj-2MR">
                                <rect key="frame" x="302" y="322.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-0L-M8t">
                                <rect key="frame" x="24" y="369" width="327" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jor-YV-KYS"/>
                                </constraints>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sGS-W0-7th" kind="show" id="iSU-fs-FV5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-Xq-PXT">
                                <rect key="frame" x="101" y="493" width="172" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7B-j1-IHd" firstAttribute="top" secondItem="gIS-0P-1jL" secondAttribute="bottom" constant="16" id="1YR-cH-2rg"/>
                            <constraint firstItem="f6F-uR-4HE" firstAttribute="centerY" secondItem="kOy-VB-Hms" secondAttribute="centerY" id="38b-2Y-dcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9D-wP-P5e" secondAttribute="trailing" constant="24" id="3Vj-Ie-jU5"/>
                            <constraint firstItem="QuP-qj-2MR" firstAttribute="centerY" secondItem="7RC-N1-Jn4" secondAttribute="centerY" id="3jR-E4-e7J"/>
                            <constraint firstItem="giO-oR-8FD" firstAttribute="centerY" secondItem="v7B-j1-IHd" secondAttribute="centerY" id="3jr-2f-qXs"/>
                            <constraint firstItem="f6F-uR-4HE" firstAttribute="leading" secondItem="kOy-VB-Hms" secondAttribute="trailing" constant="8" id="5mT-Uf-GiX"/>
                            <constraint firstItem="v7B-j1-IHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9Ne-FL-8QS"/>
                            <constraint firstItem="v8d-0L-M8t" firstAttribute="top" secondItem="7RC-N1-Jn4" secondAttribute="bottom" constant="20" id="Abk-eL-fwE"/>
                            <constraint firstItem="Miu-Cv-JLD" firstAttribute="leading" secondItem="wGk-0N-6bZ" secondAttribute="trailing" constant="8" id="BEE-pJ-KQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8d-0L-M8t" secondAttribute="trailing" constant="24" id="BxC-g0-xSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guP-M6-h35" secondAttribute="trailing" constant="24" id="D4l-ki-ogI"/>
                            <constraint firstItem="d9D-wP-P5e" firstAttribute="centerY" secondItem="gIS-0P-1jL" secondAttribute="centerY" id="E3p-Rx-bpe"/>
                            <constraint firstItem="Gto-kG-xiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FyO-J8-c7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6F-uR-4HE" secondAttribute="trailing" constant="24" id="H3T-C1-0LD"/>
                            <constraint firstItem="7RC-N1-Jn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IqL-p8-9i0"/>
                            <constraint firstItem="Miu-Cv-JLD" firstAttribute="centerY" secondItem="wGk-0N-6bZ" secondAttribute="centerY" id="Mm1-68-De6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3X3-Xq-PXT" secondAttribute="bottom" constant="-36" id="Ole-9v-2tP"/>
                            <constraint firstItem="d9D-wP-P5e" firstAttribute="leading" secondItem="gIS-0P-1jL" secondAttribute="trailing" constant="8" id="Qpv-LR-0Nf"/>
                            <constraint firstItem="wGk-0N-6bZ" firstAttribute="top" secondItem="Gto-kG-xiH" secondAttribute="bottom" constant="16" id="S2e-o5-kkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Miu-Cv-JLD" secondAttribute="trailing" constant="24" id="TDg-cz-RfU"/>
                            <constraint firstItem="guP-M6-h35" firstAttribute="centerY" secondItem="Gto-kG-xiH" secondAttribute="centerY" id="Uw4-ZF-jU9"/>
                            <constraint firstItem="kOy-VB-Hms" firstAttribute="top" secondItem="v7B-j1-IHd" secondAttribute="bottom" constant="16" id="WaB-op-vzF"/>
                            <constraint firstItem="giO-oR-8FD" firstAttribute="leading" secondItem="v7B-j1-IHd" secondAttribute="trailing" constant="8" id="Xg3-yl-k50"/>
                            <constraint firstItem="v8d-0L-M8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aeg-m7-fac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giO-oR-8FD" secondAttribute="trailing" constant="24" id="bhi-vl-hZu"/>
                            <constraint firstItem="wGk-0N-6bZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cni-6Q-jrj"/>
                            <constraint firstItem="Gto-kG-xiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="g6X-9A-gXZ"/>
                            <constraint firstItem="gIS-0P-1jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kgh-wG-RFE"/>
                            <constraint firstItem="guP-M6-h35" firstAttribute="leading" secondItem="Gto-kG-xiH" secondAttribute="trailing" constant="8" id="l2U-si-UOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuP-qj-2MR" secondAttribute="trailing" constant="24" id="l3T-2P-z66"/>
                            <constraint firstItem="QuP-qj-2MR" firstAttribute="leading" secondItem="7RC-N1-Jn4" secondAttribute="trailing" constant="8" id="onC-Dp-xvz"/>
                            <constraint firstItem="gIS-0P-1jL" firstAttribute="top" secondItem="wGk-0N-6bZ" secondAttribute="bottom" constant="16" id="sLB-SP-Up3"/>
                            <constraint firstItem="3X3-Xq-PXT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x6E-wu-eoB"/>
                            <constraint firstItem="kOy-VB-Hms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xLg-qP-CIL"/>
                            <constraint firstItem="7RC-N1-Jn4" firstAttribute="top" secondItem="kOy-VB-Hms" secondAttribute="bottom" constant="16" id="zbc-7c-wX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="Md9-Dt-58r">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="joK-TA-RKe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="f6F-uR-4HE" id="7mN-7K-w80"/>
                        <outlet property="swLetters" destination="d9D-wP-P5e" id="Swc-tW-q6J"/>
                        <outlet property="swNumbers" destination="giO-oR-8FD" id="3iN-9P-EDd"/>
                        <outlet property="swSpecialCharacters" destination="QuP-qj-2MR" id="efh-TM-Gbq"/>
                        <outlet property="tfNumberOfCharactes" destination="Miu-Cv-JLD" id="ajz-Pr-ZDs"/>
                        <outlet property="tfTotalPasswords" destination="guP-M6-h35" id="SvF-iQ-84k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="yga-AT-LiP">
            <objects>
                <viewController id="sGS-W0-7th" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7h-iO-EIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-b8-fAq">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="1" green="0.97701774299999999" blue="0.059674185300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XNB-kv-exp" kind="presentation" id="EqX-39-4NW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-DZ-xtx">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UOW-nI-jfn"/>
                                </constraints>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="sGS-W0-7th" eventType="touchUpInside" id="YLn-Ug-sMJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-W8-fPw">
                                <rect key="frame" x="16" y="138" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCU-DZ-xtx" firstAttribute="leading" secondItem="lGz-n8-AhT" secondAttribute="leading" constant="16" id="3h0-MO-7qw"/>
                            <constraint firstItem="Glp-b8-fAq" firstAttribute="top" secondItem="nCU-DZ-xtx" secondAttribute="bottom" constant="34" id="Ibd-QK-jPA"/>
                            <constraint firstItem="lGz-n8-AhT" firstAttribute="trailing" secondItem="zOz-W8-fPw" secondAttribute="trailing" constant="16" id="Iu4-Mo-hCl"/>
                            <constraint firstItem="lGz-n8-AhT" firstAttribute="trailing" secondItem="Glp-b8-fAq" secondAttribute="trailing" constant="16" id="Sgx-3Y-YV5"/>
                            <constraint firstItem="nCU-DZ-xtx" firstAttribute="top" secondItem="zOz-W8-fPw" secondAttribute="bottom" constant="12" id="a6O-4A-opQ"/>
                            <constraint firstItem="zOz-W8-fPw" firstAttribute="leading" secondItem="lGz-n8-AhT" secondAttribute="leading" constant="16" id="anB-Q9-nvR"/>
                            <constraint firstItem="lGz-n8-AhT" firstAttribute="bottom" secondItem="Glp-b8-fAq" secondAttribute="bottom" constant="8" id="g5r-l4-JZP"/>
                            <constraint firstItem="lGz-n8-AhT" firstAttribute="trailing" secondItem="nCU-DZ-xtx" secondAttribute="trailing" constant="16" id="uK5-CW-0RM"/>
                            <constraint firstItem="zOz-W8-fPw" firstAttribute="top" secondItem="lGz-n8-AhT" secondAttribute="top" constant="22" id="vcY-A5-Dv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGz-n8-AhT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="B2d-2R-42a"/>
                    <connections>
                        <outlet property="tvPasswords" destination="zOz-W8-fPw" id="7g6-tM-i2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKh-7s-JVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="117"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="0r9-ly-uN2">
            <objects>
                <viewController id="XNB-kv-exp" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP6-Na-YTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-aW-5vH">
                                <rect key="frame" x="43.5" y="32" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-FS-IvR">
                                <rect key="frame" x="303" y="621" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="XNB-kv-exp" eventType="touchUpInside" id="7A8-s0-St2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-a9-KP8">
                                <rect key="frame" x="16" y="70" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.10980392156862745" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfu-a9-KP8" firstAttribute="top" secondItem="Ho6-aW-5vH" secondAttribute="bottom" constant="16" id="0Sj-F1-mPg"/>
                            <constraint firstItem="Nfw-ZW-aqT" firstAttribute="trailing" secondItem="ULf-FS-IvR" secondAttribute="trailing" constant="24" id="43k-jd-rbe"/>
                            <constraint firstItem="Ho6-aW-5vH" firstAttribute="centerX" secondItem="Nfw-ZW-aqT" secondAttribute="centerX" id="6Bq-3W-wuy"/>
                            <constraint firstItem="Nfw-ZW-aqT" firstAttribute="bottom" secondItem="dfu-a9-KP8" secondAttribute="bottom" constant="60" id="6pr-Fq-sTB"/>
                            <constraint firstItem="Nfw-ZW-aqT" firstAttribute="trailing" secondItem="dfu-a9-KP8" secondAttribute="trailing" constant="16" id="VW2-FP-XJa"/>
                            <constraint firstItem="Nfw-ZW-aqT" firstAttribute="bottom" secondItem="ULf-FS-IvR" secondAttribute="bottom" constant="16" id="bw0-eO-XoQ"/>
                            <constraint firstItem="dfu-a9-KP8" firstAttribute="leading" secondItem="Nfw-ZW-aqT" secondAttribute="leading" constant="16" id="dVx-HA-d70"/>
                            <constraint firstItem="Ho6-aW-5vH" firstAttribute="top" secondItem="Nfw-ZW-aqT" secondAttribute="top" constant="12" id="u9y-50-YTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfw-ZW-aqT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahX-xf-xiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s35-2c-73n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Nb-kq-usa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ax2-DP-Eri">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZgC-OB-Ede"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0p-Xm-UYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172" height="210"/>
    </resources>
</document>
